Looking in links: https://download.openmmlab.com/mmcv/dist/cu121/torch2.1.0/index.html
Collecting mmdet
  Using cached mmdet-3.3.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: matplotlib in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (3.9.0)
Requirement already satisfied: numpy in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (1.26.2)
Requirement already satisfied: pycocotools in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (2.0.7)
Requirement already satisfied: scipy in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (1.13.0)
Requirement already satisfied: shapely in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (2.0.4)
Requirement already satisfied: six in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (1.16.0)
Collecting terminaltables (from mmdet)
  Using cached terminaltables-3.1.10-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: tqdm in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (4.65.2)
Requirement already satisfied: mmcv<2.2.0,>=2.0.0rc4 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (2.1.0)
Requirement already satisfied: mmengine<1.0.0,>=0.7.1 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmdet) (0.8.5)
Requirement already satisfied: addict in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (2.4.0)
Requirement already satisfied: packaging in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (23.2)
Requirement already satisfied: Pillow in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (9.5.0)
Requirement already satisfied: pyyaml in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (6.0.1)
Requirement already satisfied: yapf in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (0.40.2)
Requirement already satisfied: opencv-python>=3 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (4.9.0.80)
Requirement already satisfied: regex in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (2024.5.15)
Requirement already satisfied: rich in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (13.4.2)
Requirement already satisfied: termcolor in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (2.4.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from matplotlib->mmdet) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from matplotlib->mmdet) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from matplotlib->mmdet) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from matplotlib->mmdet) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from matplotlib->mmdet) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from matplotlib->mmdet) (2.9.0.post0)
Requirement already satisfied: colorama in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from tqdm->mmdet) (0.4.6)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (2.18.0)
Requirement already satisfied: importlib-metadata>=6.6.0 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (7.1.0)
Requirement already satisfied: platformdirs>=3.5.1 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (4.2.2)
Requirement already satisfied: tomli>=2.0.1 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (2.0.1)
Requirement already satisfied: zipp>=0.5 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (3.18.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\thomas\0-sd-control-center-0\0-local-program-resources\0-a1111\system\python\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine<1.0.0,>=0.7.1->mmdet) (0.1.2)
Using cached mmdet-3.3.0-py3-none-any.whl (2.2 MB)
Using cached terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Installing collected packages: terminaltables, mmdet
Successfully installed mmdet-3.3.0 terminaltables-3.1.10
